<html>
<head>
  <title>JKL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel = "stylesheet" href = "adminHome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class = "forBG">
<img style="position: absolute;top: 0; left: 0; right: 0; width: 1375px; height: 700px; z-index: -1;" src= "bgAdmin3-b.jpg">
  
<div class="container">
<div class="relative" style="background-color: transparent;">
	<div class = "JKLTitle">
		<img src = "IconJKL2-2.png" style = "width: 200px; height: 200px; position: absolute;">
	</div>
		<div class = "spjContent">
			<div class="input-group">
				<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
				<input id="email" type="text" class="form-control" name="email" placeholder="Email">
			</div>
			<div class="input-group">
				<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
				<input id="pword" type="password" class="form-control" name="password" placeholder="Password">
			</div>
			<br><br>
			<div class = "btn">
				<!--<button id = "btnSignUp">Register</button> -->
				<button id = "btnLogin">Log In</button>
				<button id = "btnLogout">Log Out</button>
				 
			</div>
		</div>
		</div>
</div>
</div>

	<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
    <script type="text/javascript" src="testLogin.js"></script>


</body>
 
</html>


